/* Variables */
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    /* Primary text */
    --very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --soft-red: hsl(14, 88%, 65%);
    /* Neutral text */
    --very-dark-grayish-blue: hsl(237, 12%, 33%);
    --dark-grayish-blue: hsl(240, 6%, 50%);
    /* Gradient */
    --soft-violet: hsl(273, 75%, 66%);
    --soft-blue: hsl(240, 73%, 65%);
    /* Dividers */
    --light-grayish-blue: hsl(240, 5%, 91%);
}

html {
    font-size: 12px;
    font-family: 'Kumbh Sans', sans-serif;
    min-height: 100%;
}

* {
    box-sizing: border-box;
}

/* Navbar */
#change-version {
    display: inline-block;
    margin-top: 2rem;
    background-color: white;
    color: var(--soft-red);
    padding: 1rem;
    border-radius: 1rem;
    text-decoration: none;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

#change-version:hover {
    color: white;
    background-color: var(--soft-red);
}

/* Main */
body {
    margin: 0;
    background: linear-gradient(
        var(--soft-violet),
        var(--soft-blue)
    );
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    margin-bottom: 2rem;
}

#card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-image: url(images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 70%;
    width: 90vw;
    max-width: 400px;
    background-color: white;
    border-radius: 2rem;
    margin-top: 100px;
    padding: 2rem;
    padding-top: 0;
    box-shadow: 0 2rem 3rem -1rem var(--very-dark-desaturated-blue);
}

#image {
    margin-top: -35%;
    background-image: url(images/illustration-woman-online-mobile.svg);
    background-repeat: no-repeat;
    background-position: top;
    width: 80%;
    aspect-ratio: 33 / 25;
}

#faq {
    margin: 0;
    margin-top: 4rem;
    color: var(--very-dark-desaturated-blue);
}

/* Questions */
#questions {
    margin: 0;
    padding: 0;
    width: 100%;
}

.question-answer {
    list-style: none;
    border-bottom: 1px solid var(--light-grayish-blue);
}

.question-checkbox {
    display: none;
}

.question {
    cursor: pointer;
    display: flex;
    padding: 1rem 0;
    justify-content: space-between;
}

.question-text {
    color: var(--very-dark-grayish-blue);
    transition: color 0.2s ease-in-out;
}

.question-arrow {
    background-image: url(images/icon-arrow-down.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 5%;
    transition: transform 0.2s ease-in-out;
}

.question:hover .question-text{
    color: var(--soft-red);
}

.answer {
    display: none;
    margin-top: 0;
}

.answer-no-js {
    height: 0;
    opacity: 0;
    visibility: hidden;
    color: var(--dark-grayish-blue);
    margin-top: 0;
    margin-bottom: 0;
    transition: opacity 0.2s ease-in-out;
}

/* Animation checkbox */
.question-checkbox:checked + .question .question-text {
    font-weight: 700;
}

.question-checkbox:checked + .question .question-arrow {
    transform: rotate(180deg);
}

.question-checkbox:checked ~ .answer-no-js {
    height: auto;
    opacity: 1;
    visibility: visible;
    margin-bottom: 1rem;
}

/* Footer */
#attribution {
    color: var(--light-grayish-blue);
    font-weight: 700;
}

#attribution a {
    text-decoration: none;
    color: var(--soft-red);
    cursor: pointer;
}

/* Media queries */
@media (min-width: 768px) {
    #card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 90%;
        background-image: url(images/bg-pattern-desktop.svg);
        background-position: -100%;
        max-width: none;
        width: 70vw;
        padding: 4rem;
        padding-left: 0;
        gap: 0;
        row-gap: 2rem;
        overflow: hidden;
        margin-top: 0;
    }

    #image {
        margin: 0;
        margin-left: -20%;
        grid-column: 1;
        grid-row: 1 / 3;
        background-image: url(images/illustration-woman-online-desktop.svg);
        background-position: left;
        background-size: contain;
        width: 100%;
    }

    #box {
        position: absolute;
        background-image: url(images/illustration-box-desktop.svg);
        background-size: contain;
        background-repeat: no-repeat;
        width: 12.5%;
        aspect-ratio: 1 / 1;
        margin-top: 9.5%;
        margin-left: .5%;
        filter: drop-shadow(0 0 var(--very-dark-desaturated-blue));
    }

    #faq {
        grid-column: 2;
        grid-row: 1;
        margin: 0;
    }

    #questions {
        grid-column: 2;
        grid-row: 2;
    }
}

@media (min-width: 1024px) {
    html {
        font-size: 14px;
    }
}